{
  "expo": {
    "name": "rn-ott-tv-demo",
    "slug": "rn-ott-tv-demo",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.workprompt.rnotttvdemo"
    }
  }
}
