{
  "expo": {
    "name": "RN OTT TV Demo",
    "slug": "rn-ott-tv-demo",
    "version": "1.0.0",
    "orientation": "landscape",
    "scheme": "rnottdemo",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "platforms": ["android"],
    "android": {
      "package": "com.example.rnottdemo",
      "permissions": [],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LAUNCHER",
            "android.intent.category.LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "updates": { "fallbackToCacheTimeout": 0 }
  }
}
